
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 3      |
| 5       | Игрок                 | Достоевский Ф.М. | 480.50 | 10     |
| 6       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+


Задание:

Нужно посмотреть, при продаже всех книг, какая книга принесет больше всего выручки, в процентах(округлить до 2го знака после запятой).
Судя по результату, магазин хорошо вложился в Стихи Есенина



SQL запрос:

SELECT *, round((100*price*amount/(SELECT SUM(price*amount) FROM book)), 2) AS income_percent
FROM book
ORDER BY income_percent DESC;


Результат:
+------------------+-----------------------+--------+--------+----------------+
| author           | title                 | price  | amount | income_percent |
+------------------+-----------------------+--------+--------+----------------+
| Есенин С.А.      | Стихотворения и поэмы | 650.00 | 15     | 37.12          |
| Достоевский Ф.М. | Игрок                 | 480.50 | 10     | 18.29          |
| Достоевский Ф.М. | Идиот                 | 460.00 | 10     | 17.51          |
| Булгаков М.А.    | Белая гвардия         | 540.50 | 5      | 10.29          |
| Достоевский Ф.М. | Братья Карамазовы     | 799.01 | 3      | 9.13           |
| Булгаков М.А.    | Мастер и Маргарита    | 670.99 | 3      | 7.66           |
+------------------+-----------------------+--------+--------+----------------+