+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+
+-----------+----------------+------------------+--------+--------+
| supply_id | title          | author           | price  | amount |
+-----------+----------------+------------------+--------+--------+
| 1         | Лирика         | Пастернак Б.Л.   | 518.99 | 2      |
| 2         | Черный человек | Есенин С.А.      | 570.20 | 6      |
| 3         | Белая гвардия  | Булгаков М.А.    | 540.50 | 7      |
| 4         | Идиот          | Достоевский Ф.М. | 360.80 | 3      |
+-----------+----------------+------------------+--------+--------+



Взять у поставщика книги, которых нет на складе. Цену новых книг увеличить на 20% от закупочной.
Также взять те книги у поставщика, которые есть на складе, но количество которых меньше 5.
Их цену увеличить на 20% от закупочной, если новая цена будет больше складской цены.*/

sql запрос:

UPDATE book, supply 
SET book.amount = book.amount + supply.amount, book.price = IF(1.2 * supply.price > book.price,1.2 * supply.price,book.price)
WHERE book.title = supply.title AND book.author = supply.author AND book.amount<5;

INSERT INTO book (title, author, price, amount) 
SELECT title, author, 1.2 * price, amount 
FROM supply
WHERE title NOT IN (
        SELECT title 
        FROM book
      );
      
SELECT * FROM book;

результат:

Affected rows: 2

Query result:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
| 6       | Лирика                | Пастернак Б.Л.   | 622.79 | 2      |
| 7       | Черный человек        | Есенин С.А.      | 684.24 | 6      |
+---------+-----------------------+------------------+--------+--------+
Affected rows: 7